<?xml version="1.0" encoding="utf-8"?>
<!-- Written by Jakob Pennington -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="2dp"
    tools:context="com.jakob.tonsleymaps.MapViewFragment">
    
    <com.jakob.tonsleymaps.MapView
        android:id="@+id/view_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/map_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/legend_ground" />

</LinearLayout>
