<?xml version="1.0" encoding="utf-8"?>
<!-- Written by Jakob Pennington -->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinner_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:textColor="#000000"
    android:textSize="@dimen/abc_text_size_title_material_toolbar"
    android:fontFamily="sans-serif-medium" />